#NR
@min_distance=0.2
clk
rst
calib_enable
user_enable
use_ext_thresh
result.*

#S
dac_set.0.
dac_set.1.
dac_set.2.
dac_set.3.
dac_set.4.
dac_set.5.
dac_set.6.
dac_set.7.
thresh_sel
do_calibrate
comparator_nen
analog_comparator_out

#E

#W

